.places__place {
  display: grid;
  max-width: 984px;
  grid-template-columns: minmax(min-content, 440px) 1fr;
  grid-template-rows: repeat(2, min-content) 1fr;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .places__place {
    max-width: 928px;
  }
}

@media screen and (max-width: 768px) {
  .places__place {
    max-width: 720px;
    grid-template-columns: minmax(min-content, 340px) 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 611px) {
  .places__place {
    grid-template-rows: min-content;
    grid-template-columns: auto;
  }
}
